#BSUB -q prod.short
#BSUB -n 1
#BSUB -R "rusage [ngpus_excl_p=1] select[hname != zhcc015]"
#BSUB -J "gleason"
#BSUB -e "/u/fra/sim/gleason_log.%J.stderr"
#BSUB -o "/u/fra/sim/gleason_log.%J.stdout"

# Time stamp
time_stamp=$(date +"%Y%m%d%H%M%S")

module load Anaconda3/2019.03-rhel-7

# Training & validation
BUCKET=curated-datasets
DATASET=prostate/TMA/gleason2019
NUMBER_OF_WORKERS=8
MODEL_NAME=default
SEED=42
BATCH_SIZE=5
EPOCHS=10
LEARNING_RATE=1e-3
UNET_DEPTH=5
FILTERS=32
PATCH_SIZE=128

source /u/fra/.set_environment_variables

export MLFLOW_EXPERIMENT_NAME=fra_gleason2019_gpu
#/u/fra/.local/bin/mlflow experiments create -n ${MLFLOW_EXPERIMENT_NAME}

/u/fra/.local/bin/mlflow run --no-conda /u/fra/code/histocartography/experiments/fra_gleason2019 -P model_name=$MODEL_NAME -P batch_size=$BATCH_SIZE -P epochs=$EPOCHS -P learning_rate=$LEARNING_RATE -P patch_size=$PATCH_SIZE -P filters=$FILTERS -P unet_depth=$UNET_DEPTH
